---
title: Installing
---

Before installing the module, make sure to [install the Lua plugin for GCC].

cdecl for GCC is available from a [Git repository]:

```
git clone https://git.colberg.org/peter/gcc-lua-cdecl
```

In the repository, checkout the latest release version:

```
git checkout 3.0.0
```

If you have GnuPG, verify that the tag is signed by the following key:

```
git tag -v 3.0.0
```

```
Primary key fingerprint: 2997 6EC2 2BD1 EBBC CC77  F3A6 183B D5ED 3527 8611
     Subkey fingerprint: 983B F9D0 F02A 6014 0CEC  529F 767E 12A8 C92A 31CB
```

The module is accompanied by a test suite:

```
make test
```

By default, the tests assume that the Lua plugin for GCC is located in the
parent directory of the repository.

If the plugin is installed in the [GCC plugin directory], override the make
variable `GCCLUA`.

```
make test GCCLUA=gcclua
```

If the plugin is located in a different directory:

```
make test GCCLUA=${HOME}/projects/gcc-lua/gcc/gcclua.so
```

You may also specify the plugin directory in the environment variable `LD_LIBRARY_PATH`:

```
export LD_LIBRARY_PATH="${HOME}/projects/gcc-lua/gcc${LD_LIBRARY_PATH+:$LD_LIBRARY_PATH}"
```

The plugin may then be loaded by passing its filename:

```
make test GCCLUA=gcclua.so
```

[GCC plugin directory]: https://gcc.gnu.org/onlinedocs/gccint/Plugins-loading.html
[Git repository]: https://git.colberg.org/peter/gcc-lua-cdecl
[install the Lua plugin for GCC]: https://peter.colberg.org/gcc-lua/install
